body {
  background-color: rgb(4, 4, 22);
  background-image: url(./images/backgroung_stars2.jpg);
  background-repeat: repeat-y;
  background-size: cover;
}

/* MY CSS */
.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.app-name {
  color: rgb(222, 236, 247);
  display: flex;
  justify-content: center;
}

.app-name a {
  color: rgb(222, 236, 247);
  padding: 0 0.2rem 0.2rem;
  border-radius: 0.4rem;
  text-decoration: none;
  font-size: larger;
}

.app-name a:hover {
  color: black;
  background-color: rgb(222, 236, 247);
}

#form {
  border: none;
}

.input-label {
  padding: 0.5rem;
  color: rgb(56, 202, 240);
}

.input-error {
  padding: 0.5rem;
  color: rgb(246, 6, 54);
}

.dashboard-item {
  margin: 0.5rem;
}

.dashboard-heading {
  min-height: 2rem;
}

.dashboard-input-search {
  min-height: 2.5rem;
}

.photo-container {
  position: relative;
  display: inline-block;
  transition: transform 500ms;
}

.photo-container-border {
  border: 0.35rem dashed rgb(255, 47, 175);
  border-radius: 0.5rem;
}

.photo-container.enlarged-over {
  max-height: 85vh;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
}

/*group image icon */

.icon-container {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  gap: 1rem;
}
.icon-container > svg {
  height: 1.3rem;
  width: 1.3rem;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.3rem;
  border-radius: 50%;
  transition-duration: 250ms;
  transition-property: height, width, background-color;
  transition-timing-function: ease-in;
}

.icon-container > svg:hover {
  background-color: rgba(0, 0, 0, 0.8);
  height: 2rem;
  width: 2rem;
}

/* enlarge image icon */
.icon-container-enlarge {
  position: absolute;
  cursor: pointer;
  top: 1rem;
  right: 1rem;
  display: flex;
}

.icon-container-enlarge > svg {
  height: 2rem;
  width: 2rem;
  color: pink;
  background-color: rgba(0, 0, 0, 0.5);
  size: 50px;
  padding: 5px;
  border-radius: 0.2rem;
  transition-duration: 150ms;
  transition-property: height, width, background-color;
  transition-timing-function: ease-in;
}

.icon-container-enlarge > svg:hover {
  background-color: rgba(0, 0, 0, 0.8);
  height: 2.2rem;
  width: 2.2rem;
}

.photo-info-container {
  color: azure;
  width: 80%;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: block;
}

.blur-load {
  /*lazyLoading */
  background-size: cover;
  background-position: center;
}

.img-loading {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}
.img-loaded {
  opacity: 1;
}

.loading-border {
  border: 2px solid;
  transition: border-color 500ms;
}

.loading-border.color-transition {
  animation: borderColorTransition 1800ms infinite;
}

@keyframes borderColorTransition {
  0% {
    border-color: #054a05;
  }
  50% {
    border-color: #278d27;
  }
  100% {
    border-color: #054a05;
  }
}

/* Grid */
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
}
.grid-wrapper > div > img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  object-position: center; /*lazyLoading */
  object-fit: cover; /*lazyLoading */
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.25rem;
}

.grid-wrapper {
  margin: 1rem;
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(auto-fit, minmax(15.5rem, 1fr));
  grid-auto-rows: 12.5rem;
  grid-auto-flow: dense;
}
.grid-wrapper .wide {
  grid-column: span 2;
}
.grid-wrapper .tall {
  grid-row: span 2;
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

/* bootstrap overwrite */

.custom-figcaption {
  color: #dff5f4;
}
